[01:22.99] If I get old
[01:27.69] I will not give in
[01:34.69] But if I do
[01:38.95] Remind me of this
[01:46.17] Remind me that
[01:51.06] Once I was free
[01:58.00] Once I was cool
[02:02.91] Once I was me
[02:09.74] And if I sat down
[02:14.56] And crossed my arms
[02:21.60] Hold me to
[02:25.48] This song
[02:33.12] Knock me out
[02:37.30] Smash out my brains
[02:42.15] If I take a chair
[02:46.46] And start to talk shit
[03:02.67] If I get old
[03:07.06] Remind me of this
[03:14.07] The night we kissed
[03:17.87] And I really meant it
[03:25.00] Whatever happens
[03:29.52] If we're still speaking
[03:36.92] Pick up the phone
[03:40.94] Play me this song