[01:23.10] If I get old, I will not give in
[01:36.53] But if I do, remind me of this
[01:47.05] Remind me that
[01:52.65] Once I was free
[01:59.28] Once I was cool
[02:04.13] Once I was me
[02:10.63] 
[02:10.93] And if I sit down and cross my arms
[02:22.34] Hold me up to this song
[02:33.84] 
[02:33.90] Knock me out, smash out my brains
[02:42.58] If I take a chair and start to talk shit
[03:02.58] 
[03:03.78] If I get old, remind me of this
[03:15.02] That night we kissed and I really meant it
[03:26.04] Whatever happens, if we're still speaking
[03:37.73] Pick up the phone, play me this song