[01:24.39] If I get old, I will not give in
[01:36.13] But if I do, remind me of this
[01:47.78] Remind me that
[01:52.61] Once I was free
[01:59.56] Once I was cool
[02:04.15] Once I was me
[02:10.65] 
[02:11.16] And if I sit down and cross my arms
[02:22.82] Hold me up to this song
[02:34.32] 
[02:34.35] Knock me out, smash out my brains
[02:43.23] If I take a chair and start to talk shit
[03:03.23] 
[03:03.92] If I get old, remind me of this
[03:15.44] That night we kissed and I really meant it
[03:26.30] Whatever happens, if we're still speaking
[03:37.90] Pick up the phone, play me this song