[00:00.53] I steal from the beggar's empty plate
[00:05.63] And give to the fat man
[00:12.48] I dance in the halls of the newly insane
[00:17.93] And pray to a god that is vacant again
[00:36.93] 
[00:36.33] Dark is the shadow
[00:38.64] Filled with prejudice no pride
[00:42.03] Worn out unwelcome
[00:44.80] His truth birthing lies
[00:56.30] 
[00:48.40] A whisper now speaks
[00:50.79] What words used to say
[00:53.86] Fallen from grace
[00:56.76] Luster this way
[01:04.26] 
[01:00.43] (Burning)
[01:04.93] 
[01:05.94] (Burning bridges light my way)
[01:11.84] Burning bridges light my way
[01:15.13] (Burning bridges light my-)
[01:28.63] 
[01:30.37] And while the rain keeps coming down
[01:35.58] A rope of hope's too thin to climb
[01:52.58] 
[01:43.10] The night is closing in
[01:48.05] We're down the bottom of the well
[02:04.55] 
[01:54.50] (Burning)
[02:00.17] (Burning bridges light my way)
[02:05.87] Burning bridges light my way
[02:12.67] (Ooh, Oh)
[02:15.18] Burning bridges light my way
[02:21.53] (Burning)
[02:23.81] Burning bridges light my way
[02:27.24] (Burning bridges light my-)
[02:40.74] 
[03:06.81] (Burning)
[03:10.72] Oh, oh, oh
[03:15.13] (Ooh, Oh)
[03:21.04] (Burning bridges light my way)
[03:36.04] 
[03:32.74] Ooh (burning)
[03:38.92] (Burning bridges light my way)