[00:19.10] Celebrate, don't be late
[00:26.53] Finish what's on your plate
[00:33.91] Be the change you wanna see
[00:41.52] Seek the truth, set it free
[00:55.02] 
[00:49.73] And I wanna tell you
[00:50.94] This is a reminder
[00:52.74] This is a reminder
[00:58.31] This is a reminder
[01:00.16] This is a reminder
[01:09.16] 
[01:05.88] Why does time move so fast?
[01:13.46] Precious things never last
[01:20.89] Figure out, don't forget
[01:28.37] Only love, no regrets
[01:38.87] 
[01:36.55] And I gotta tell you
[01:37.88] This is a reminder
[01:39.64] This is a reminder
[01:45.22] This is a reminder
[01:47.12] This is a reminder
[01:56.12] 
[01:52.78] All of the things you never noticed
[01:56.57] All of the lines you cling to that don't mean a thing
[02:07.74] All of the dates that you were late for
[02:11.46] All of the rounds you should've paid for
[02:31.46] 
[02:31.05] And I wanna tell you
[02:32.14] This is a reminder
[02:33.90] This is a reminder
[02:39.67] This is a reminder
[02:41.51] This is a reminder
[02:47.17] This is a reminder
[02:49.03] This is a reminder
[02:54.78] This is a reminder
[02:56.51] This is a reminder