[00:14.54] Dead stop on the curb
[00:16.30] With eyes in back of my head
[00:17.88] Curbside inside around parking?
[00:21.14] Got a sore throat keeping you down
[00:24.29] A sick desire been creeping around
[00:34.53] Got a gallon of blood squeezing thru my chest
[00:37.58] And the closer I am to you the thicker it gets
[00:40.61] A knife in the back and stuck in one place
[00:44.36] With a pat on the back and a slap on the face
[01:06.86] 
[00:47.45] Keep trying to see from a better position
[00:52.36] It's no good
[00:54.02] And it never really makes any difference
[00:58.55] If it could
[01:04.05] 
[01:00.23] Sick of having to start all over again
[01:03.82] Here comes a big insider, turn myself in
[01:06.94] Thinking of ways to explain everything
[01:10.10] This sick desire, don't you do a thing
[01:29.10] 
[01:13.71] Keep trying to see from a better position
[01:18.41] It's no good
[01:20.12] And it never really makes any difference
[01:25.03] If it could
[01:30.53] 
[02:05.99] Sick of having my hear right all over my face
[02:09.08] And the backseat drivers taking my place
[02:12.68] Got me staring at you eyes dropped like lead
[02:15.75] It's a cruel reminder and it's all in my head