[00:13.90] All rhymers with Alzheimer's, line up please
[00:18.88] All mamis with mind freeze please line up please
[00:22.46] All bloggers with comments, please I come in peace
[00:23.18] Let's see if we can kill your amnesia by the time I leave
[00:25.84] All mamis I whored before'll vouch for me
[00:28.38] Tell 'em 'bout the time on your momma's couch mami
[00:30.22] All hustlas who ever, bought an eighth from me
[00:32.95] Take the time out, to set the record straight for me
[00:38.36] Remember me? Silver bullet, hard top Ben-t-ley
[00:40.81] They think I'm outta shape so I have to jog they memory
[00:42.75] Think with indelible ink, I let the pen go
[00:45.05] S permanently tattooed serve as mementos
[00:50.13] Uuh, I'm so mental
[00:52.98] My track record speaks for itself, I'm so instrumental
[00:54.94] Allow me to rekindle, let's all "Reminisce" like Mary did
[00:56.19] Think I have to send you a reminder, here it is
[01:19.69] 
[01:00.92] Reminder (uhh) reminder (uhh)
[01:03.64] I got it if you needed a reminder (uhh)
[01:05.68] Reminder (uhh) reminder (uhh)
[01:08.35] I think I better give you a reminder (uhh)
[01:13.53] Reminder (uhh) reminder (uhh)
[01:16.03] I got it if you needed a reminder (uhh)
[01:20.48] Reminder (uhh) reminder (uhh)
[01:22.55] Cause I can give you a friendly reminder (uhh)
[01:45.55] 
[01:25.75] What the hell have y'all done
[01:28.87] To even have an opinion on what I've been doing
[01:30.42] What the hell have y'all won?
[01:34.31] Only thing you can identify with is losing
[01:37.31] 10 No.1 albums in a row, who better than me?
[01:41.74] Only The Beatles, nobody ahead of me
[01:43.76] I crush Elvis in his Blue Suede Shoes
[01:47.42] Made the Rolling Stones seem sweet as Kool-Aid too
[01:49.82] '96, '97, '98, '99
[01:53.63] 2000, 2001 and beyond
[01:55.11] '02, '03, '04, '05
[01:58.17] '06 and 7, '08, '09
[02:01.12] Back-to-back, double plat', I did what you won't
[02:05.43] Men lie, women lie, numbers don't
[02:07.63] Ain't nothing changed for me except the year it is
[02:11.88] I think have to send you a reminder, here it is
[02:35.38] 
[02:14.05] Reminder (uhh) reminder (uhh)
[02:16.29] I got it if you needed a reminder (uhh)
[02:21.34] Reminder (uhh) reminder (uhh)
[02:23.70] I think I better give you a reminder (uhh)
[02:25.87] Reminder (uhh) reminder (uhh)
[02:29.58] Reminder (uhh) reminder (uhh)
[02:31.78] I got it if you needed a reminder (uhh)
[02:31.91] Reminder (uhh) reminder (uhh)
[02:33.63] Cause I can give you a friendly reminder (uhh)
[02:56.63] 
[02:39.07] Do what I done without crying
[02:42.46] In the environment in which I did it in without dying my nigga
[02:44.66] Then rap like I rap without lying
[02:46.71] And then tie 'em both together like I am my nigga
[02:50.64] Then write sixteens in between running sixteen bid'ness is
[02:53.32] All the while showing these young punks what the business is
[02:57.17] As if, I'ma let you niggas style on me
[03:00.11] As if, now everybody's senile on me
[03:03.15] Throwbacks, I threw 'em back, remember those, button-ups?
[03:05.98] Young Hov, tell them ordinary Joe's button up
[03:08.53] I destroy your 4.0's
[03:13.69] And Benz 500's and all points to Ohhhh!
[03:15.75] Now you niggas 'member me? Tell me how could you forget
[03:19.26] Back of Johnny's album cover, red and blue Gucci shit
[03:21.51] Ain't nothing changed but the year it is
[03:25.08] I think I have to send you a reminder, here it is
[03:49.58] 
[03:26.07] Reminder (uhh) reminder (uhh)
[03:26.69] I got it if you needed a reminder (uhh)
[03:32.71] Reminder (uhh) reminder (uhh)
[03:34.50] I think I better give you a reminder (uhh)
[03:39.02] Reminder (uhh) reminder (uhh)
[03:43.29] Reminder (uhh) reminder (uhh)
[03:44.76] I got it if you needed a reminder (uhh)
[03:45.62] Reminder (uhh) reminder (uhh)
[03:46.93] Cause I can give you a friendly reminder (uhh)