[00:17.03] Shh shh shut up, think about now, that I woulda, coulda
[00:19.89] Do you really wanna know the truth, truth?
[00:21.68] Is it really us consume, but I want to meet
[00:23.47] I'm not you, you. Everybody calling want you, you
[00:27.95] Girl I really tell you not to do, do
[00:29.70] Asking for you what you wanna do
[00:32.43] Cause your love is in my life
[00:46.93] 
[00:33.34] You know just how to be bad
[00:35.16] Look how you go and get me bad
[00:36.99] Put your hands upon my body
[00:38.78] Catching all the feelings that we have
[00:40.50] Everybody got the vices and don't care 'bout how nice you sound
[00:46.09] Everybody got the price and this is how we all fall down
[00:50.56] But if somebody were to tell me now
[00:55.04] That everything we thought was wrong
[01:01.49] Yeah, everything we love was wrong, ohhh
[01:21.49] 
[01:06.89] Time after time, I was so blind
[01:11.34] But I'm not gonna lie - it felt alright
[01:15.80] When you were mine, when you were mine
[01:19.46] When you were mine, oh!
[01:23.99] When you were mine, when you were mine
[01:28.57] When you were mine, when you were mine!
[01:32.19] When you were mine, when you were mine!
[01:36.64] When you were mine, when you were mine!
[01:56.14] 
[01:41.20] Even used to let you wear my clothes
[01:42.11] Bring me to your boyfriend's home
[01:44.89] Swear I'm never drinking no more
[01:45.71] We shouldn't be a thing no more
[01:47.52] I came and I can't stand no more
[01:49.30] I can't throw it at the phone no more
[01:51.13] Watch you walking out the door no more
[01:52.05] Gone til you're crying on the floor, no no
[01:52.90] No I can't live with the storms, no more clouds, no more thunder, no, no
[02:28.90] 
[01:57.52] You know just how to be bad
[01:59.32] Look how you go and get me bad
[02:01.15] Put your hands upon my body
[02:02.92] Catching all the feelings that we have
[02:04.76] I'd be here if I could be any creature in this world
[02:09.20] I was caught up, caught up, caught up, couldn't keep up with you, girl
[02:44.20] 
[02:13.79] But if somebody were to tell me now
[02:20.05] That everything you wanted was wrong
[02:25.58] Yeah, everything you want was wrong
[02:30.09] That everything you think you want to tell me
[02:33.65] Was just a figment of your plain imagination
[02:35.45] Got you praying you could save a broken tape, oh
[02:39.04] Everything you done was wrong
[02:42.74] Yeah, everything you kno-oh-oh-oww
[02:59.74] 
[02:46.34] Time after time, I was so blind
[02:53.58] But I'm not gonna lie - it felt alright
[02:57.14] When you were mine, when you were mine
[03:00.71] When you were mine, oh!
[03:05.27] When you were mine, when you were mine
[03:09.82] When you were mine, when you were mine!
[03:13.42] When you were mine, when you were mine!
[03:17.94] When you were mine, when you were mine!
[03:37.44] 
[03:21.56] Oh ohh. Oh oh oh ohhh.
[03:25.17] *Sigh*
[03:39.69] Ohhhhh...